<h1>Pessoa(<%= String.upcase(@user.name) %>)</h1>
<div class="phx-hero">
    <table class="table">
        <tr style="background-color: lightgray">
            <td>ID</td>
            <td>First Name</td>
            <td>username</td>
            <td>password</td>
        </tr>
        <tr style="background-color: lightblue">
            <td><%= @user.id %></td>
            <td><%= first_name(@user) %></td>
            <td><%= @user.username %></td>
            <td><%= @user.password_hash %></td>
        </tr>
    </table>
</div>
