<h1>Lista de Usuários</h1>
<%= if @conn do %>
  <%= #IO.inspect("**********************************************************************") %>
  <%= #IO.inspect(Map.keys(@conn.assigns)) %>
<% end %>

    <a href="#"><i class="fas fa-plus fa-2x" data-toggle="modal" data-target="#myModal"></i></a>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="align-items: center; width: 100%; height: 100%; background-color: rgb(223, 233, 238);">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Registrar novo usuário (nova sessão)!</h4>
                </div>
                <div class="modal-content">
                    <%= render "form.html", Map.put(Map.put(@conn.assigns, :action, Routes.user_path(@conn, :create)), :changeset, Pfu.User.changeset(%Pfu.User{}, %{})) %>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
                </div>
            </div>
        </div>
    </div>
    <div class="post_card">
        <div class="post_card" style="background-color: rgb(119, 176, 205);">
            <div class="post_line"></div>
            <div class="post_line">ID</div>
            <div class="post_line">First Name</div>
            <div class="post_line">Detalhes</div>
            <div class="post_line">Editar</div>
            <div class="post_line">Deletar</div>
        </div>
        <%= for user <- @users do %>

            <%= if rem(user.id, 2)==0 do %>
            <div class="post_card"> <% else %>
            <div class="post_card" style="background-color: rgb(171, 226, 215);"> <% end %>
                <div class="post_line">
                    <div class="post_avatar">
                    <img src="https://www.w3schools.com/w3css/img_avatar<%= rem(user.id, 5)+1 %>.png" alt="<%= user.username %>">
                    </div>
                </div>
                <div class="post_line"><%= user.id %></div>
                <div class="post_line"><%= first_name(user) %></div>
                <div class="post_line">
                    <a href="<%= Routes.user_path(@conn, :show, user.id) %>"
                        <i class="fa fa-check"></i>
                    </a>
                </div>
                <%= if @current_user.id == user.id || @current_user.username == "root" do %>
                <div class="post_line">
                    <a href="<%= Routes.user_path(@conn, :edit, user) %>"
                        <i class="fa fa-edit"></i>
                    </a>
                </div>
                <div class="post_line">
                    <%= link "[-]", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Remover?"] %>
                </div>
                <% end %>
            </div>
        <% end %>
    </div>
